# RFID

## Requeriments
* Arduino
* RFID reader compatible with Wiegand protocol 	

#Developers
 - [Anderson Lopez]
 - Johan Sebastián Yepes
 - Orlando Montoya

## Todo's

* Analize data
* Complete the readme
* Write RFID
* Description to readme
* Add images

## License

* MIT

[Anderson Lopez]: https://bitbucket.org/anderson1564
